<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageActivity">

    <TextView
        android:id="@+id/profileStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="100dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/profileHeadLayout"
        android:layout_below="@id/profileStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ageStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: "
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cityStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City: "
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <TableLayout
        android:layout_below="@id/profileHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sport"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Experience"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="30dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>