<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/welcomeStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_str"
            android:textSize="60dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/welcomeStr"
            android:padding="40dp">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>
            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/maleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male_str"
                    android:checked="true"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/femaleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female_str"/>
            </LinearLayout>
            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tays_str"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:lines="4"
                android:scrollbars="vertical"/>

            <TableLayout
                android:id="@+id/sportsSelectTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/basketballRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Basketball"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/soccerRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Soccer"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tennisRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Tennis"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/footballRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Football"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/baseballRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Baseball"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/volleyballRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Volleyball"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/runningRow"
                    android:background="@android:color/transparent">
                    <TextView
                        android:text="Running"
                        android:textSize="30dp"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/continue_str"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>